[theme]
inherit = basic
pygments_style = sphinx

[options]
motto =
stylesheet = foundation/css/basic.css
logo_mobile =
logo_screen =
favicon =
top_bar_force_fit =
top_bar_content_title = Sections
google_analytics_id =
opengraph_tags =
opengraph_image =
meta_tags =
base_url =
social_buttons =
facebook_app_id =
twitter_id =
author =
author_link =
copyright_year =
google_plus_id =
github_id =
github_ribbon_image = https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png
github_ribbon_position = right