[theme]
inherit = basic
pygments_style = sphinx

[options]
motto =
stylesheet = foundation/css/basic.css
logo_mobile =
logo_screen =
favicon =
top_bar_force_fit =
top_bar_content_title = Sections
google_analytics_id =
opengraph_tags =
opengraph_image =
meta_tags =
base_url =