[theme]
inherit = basic
pygments_style = sphinx

[options]
motto =
stylesheet = basic
logo_mobile =
logo_screen =
top_bar_force_fit =
top_bar_content_title = Sections
google_analytics_id =
google_analytics_domain =